# tsid-core

./: README.md  build.gradle
tsid-common/: README.md
tsid-common/src/main/java/com/tsid/common/exception/: ApiServerException.java  BadGatewayException.java  ConflictException.java  ConvertException.java  ExcelException.java  ForbiddenException.java  InternalRuleException.java  InternalServerException.java  InvalidException.java  NotFoundException.java  UnAuthorizedException.java
tsid-common/src/main/java/com/tsid/common/model/: Constants.java
tsid-common/src/main/java/com/tsid/common/util/: CommonUtil.java  DateTimeUtil.java  RandomUtil.java  (+4 more)
tsid-domain/: README.md  build.gradle
tsid-domain/src/main/java/com/tsid/domain/: TsidDomainRoot.java
tsid-domain/src/test/java/com/tsid/domain/: TsidDomainApplicationTests.java
tsid-external/: README.md  build.gradle
tsid-external/src/main/resources/: application-external-dev.yml  application-external.yml
tsid-internal/: README.md  build.gradle
tsid-internal/src/main/java/com/tsid/internal/: TsidInternalRoot.java
tsid-internal/src/main/java/com/tsid/internal/dto/: FidoDto.java
tsid-internal/src/main/java/com/tsid/internal/dto/req/: EmailRequest.java  PushRequest.java  SnsRequest.java
tsid-internal/src/main/java/com/tsid/internal/dto/res/: SKSFResponse.java
tsid-internal/src/main/java/com/tsid/internal/sdk/: FidoClient.java  SnsClient.java
tsid-internal/src/main/java/com/tsid/internal/sns/: SnsApiClient.java  SnsApiClientFeignConfig.java
tsid-internal/src/main/java/com/tsid/internal/util/: FidoUtil.java  UrlUtil.java
tsid-internal/src/main/resources/: application-internal-dev.yml  application-internal.yml
tsid-internal/src/test/java/com/tsid/internal/: TsidInternalApplicationTests.java
(+59 files in other folders)
