bootJar { enabled = false }
jar { enabled = true }

ext{
    set('springCloudVersion', "2020.0.5")
    dependencyManagement{
        imports{
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

dependencies {
    api project(':tsid-core:tsid-common')
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.261'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}
